{
    "name": "leetcode",
    "displayName": "LeetCode",
    "description": "",
    "version": "0.0.1",
    "publisher": "ShengChen",
    "engines": {
        "vscode": "^1.20.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:leetcode.signin",
        "onCommand:leetcode.signout"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "leetcode.signin",
                "title": "Sign in",
                "category": "LeetCode"
            },
            {
                "command": "leetcode.signout",
                "title": "Sign out",
                "category": "LeetCode"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test",
        "lint": "tslint --project tsconfig.json -e src/*.d.ts -t verbose"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.0.43",
        "tslint": "^5.9.1",
        "typescript": "^2.6.1",
        "vscode": "^1.1.6"
    },
    "dependencies": {
        "leetcode-cli": "2.5.1"
    }
}
